[gd_scene load_steps=5 format=3 uid="uid://cq7n4si45cnko"]

[ext_resource type="Script" path="res://scenes/game/game.gd" id="1_1gulm"]
[ext_resource type="Script" path="res://scripts/handlers/handler_stardust.gd" id="2_8hmi2"]
[ext_resource type="PackedScene" uid="uid://bvu1jwvtey56n" path="res://scenes/user_interface/user_interface.tscn" id="2_yigpe"]
[ext_resource type="Script" path="res://scripts/handlers/handler_consciousness_core.gd" id="3_cxeti"]

[node name="Game" type="Node"]
script = ExtResource("1_1gulm")

[node name="Handlers" type="Node" parent="."]

[node name="Stardust" type="Node" parent="Handlers"]
script = ExtResource("2_8hmi2")

[node name="ConsciousnessCore" type="Node" parent="Handlers"]
script = ExtResource("3_cxeti")

[node name="SaveTimer" type="Timer" parent="."]
wait_time = 5.0
autostart = true

[node name="UserInterface" parent="." instance=ExtResource("2_yigpe")]

[connection signal="timeout" from="SaveTimer" to="." method="_on_save_timer_timeout"]
